is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTestingMVC
build_property.RootNamespace = WebTestingMVC
build_property.ProjectDir = C:\Software Internship\Backend\ASP.NET\ASP.NET(MVC)\Train\WebTestingMVC\WebTestingMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Software Internship\Backend\ASP.NET\ASP.NET(MVC)\Train\WebTestingMVC\WebTestingMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/Testing/webtesting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGluZ1x3ZWJ0ZXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Internship/Backend/ASP.NET/ASP.NET(MVC)/Train/WebTestingMVC/WebTestingMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w4mr2cu2zo
